version: '2'

services:
    reverseproxy:
        build: ./nginx
        ports:
            - 80:80
        restart: always

    controller:
        depends_on:
            - reverseproxy
        build: ./controller
        restart: always
    
    passanger:
        depends_on:
            - reverseproxy
            - database
        build: ./passanger
        ports:
            - 5000:5000
        restart: always
    
    database:
        build: ./mariadb
        environment:
            MARIADB_USER: stardust
            MARIADB_PASSWORD: admin
            MARIADB_ROOT_PASSWORD: admin
            MARIADB_DATABASE: stardust
    
    predictor:
        build: ./predictor
        restart: always