FROM python:3.10.6-bullseye

WORKDIR /passanger-service
RUN apt update && apt -y install libmariadb3 libmariadb-dev mariadb-client
COPY requirements.txt requirements.txt
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt

COPY . .

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]